# puppetmaster

./: .gitignore  FinalReport.md  README.md
PuppetMasterInjector/: PuppetMasterInjector.sln
PuppetMasterInjector/PuppetMasterInjector/: Program.cs  PuppetMasterInjector.csproj  PuppetMasterInjectorWindow.Designer.cs  PuppetMasterInjectorWindow.cs  PuppetMasterInjectorWindow.resx
PuppetMasterTools/: CommandTools.cs  HarmonyBridge.cs  PuppetMasterTools.csproj  Utilities.cs
SampleMod/: SampleMod.cs  SampleMod.csproj
towerfall-modding/: CommandTools.cs  HarmonyBridge.cs  Mod.cs  UpgradeLog.htm  UtilitiesInternal.cs  modloader.cs  modloader.csproj  towerfall-modding.sln
towerfall-modding/Backup/: towerfall-modding.sln
towerfall-modding/Properties/: launchSettings.json
towerfall-modding/Properties/PublishProfiles/: FolderProfile.pubxml
